# Eureka Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.appname=customers
server.port=8082
spring.application.name=customers
spring.datasource.url=jdbc:postgresql://postgres:5432/customers
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq-host-name-or-ip
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=products
rabbitmq.queue.name=customers
rabbitmq.exchange.name=customers_exchange
rabbitmq.routing.key=customers_routing_key

