
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.appname=products
server.port=8081
spring.application.name=products

spring.datasource.url=jdbc:postgresql://postgres:5432/products
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Eureka Client Settings
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
logging.level.com.rabbitmq=DEBUG
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange and Queue Configuration
rabbitmq.queue.name=products
rabbitmq.exchange.name=products_exchange
rabbitmq.routing.key=products_routing_key
spring.datasource.hikari.connection-timeout=20000
