eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.appname=products
server.port=8081
spring.application.name=products

spring.datasource.url=jdbc:postgresql://postgres:5432/products
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Eureka Client Settings
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Zipkin Settings
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue, Exchange, and Routing Key
rabbitmq.queue.name=products
rabbitmq.exchange.name=products_exchange
rabbitmq.routing.key=products_routing_key



# Hikari Connection Timeout
spring.datasource.hikari.connection-timeout=20000

# RabbitMQ Logging Level
logging.level.com.rabbitmq=DEBUG
