spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=products
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8081
spring.application.name=products
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# RabbitMQ Exchange and Queue Configuration
rabbitmq.queue.name=products
rabbitmq.exchange.name=products_exchange
rabbitmq.routing.key=products_routing_key
zipkin.base-url=http://localhost:9411









