# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue Configuration
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=1.0
spring.rabbitmq.listener.simple.default-receive-queue=order

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.appname=Notification
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Server Configuration
server.port=8086
rabbitmq.queue.name=notifications
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0
spring.datasource.hikari.connection-timeout=20000
