# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=notification
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Server Configuration
server.port=8086
spring.application.name=notification

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue Configuration
spring.rabbitmq.template.default-receive-queue=order
rabbitmq.queue.name=notifications
rabbitmq.exchange.name=notifications_exchange
rabbitmq.routing.key=notifications_routing_key
zipkin.base-url=http://localhost:9411