
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.appname=fraud
server.port=8084
spring.application.name=fraud
spring.datasource.url=jdbc:postgresql://postgres:5432/fraudster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#connection to the rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
logging.level.org.hibernate=DEBUG
logging.level.com.netflix.eureka=DEBUG

