eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=users
server.port=8083
spring.application.name=users
spring.datasource.url=jdbc:postgresql://postgres:5432/users
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.rabbitmq.host=rabbitmq-host-name-or-ip
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#configeration in rabbit mq

spring.rabbitmq.template.default-receive-queue=products
rabbitmq.queue.name=users
rabbitmq.exchange.name=users_exchange
rabbitmq.routing.key=users_routing_key
