server.port=8761
spring.application.name=Discovery-server
spring.cloud.compatibility-verifier.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.server.enable-self-preservation=false
eureka.server.renewalPercentThreshold=0.33
# Eureka Server Configuration
logging.level.com.netflix.discovery= DEBUG
# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0




