server.port=8761
eureka.instance.hostname=localhost
spring.application.name=Discovery-server
spring.cloud.compatibility-verifier.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false