# Eureka Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.appname=auth-users
server.port=8089
spring.application.name=auth-users
spring.datasource.url=jdbc:postgresql://postgres:5432/users
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.host=rabbitmq-host-name-or-ip
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.show-sql=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.datasource.hikari.connection-timeout=20000


