eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=auth-users
server.port=8089
spring.application.name=auth-users
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=oslo2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.show-sql=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.zipkin.base-url=http://zipkin:9411/
spring.datasource.hikari.connection-timeout=20000
logging.level.org.springframework.security=DEBUG
